<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portofolio library</title>
<link rel="stylesheet" href="library-style.css" type="text/css" media="all" />
<link rel="stylesheet" href="style_rs.css" type="text/css" media="only screen and (max-width : 640px)"/>
<link rel="stylesheet" href="slide.css">
<script src="js/jquery.js"></script>
<script src="js/modalbox.js"></script>
</head>

<body>
	<div id="tmp_wrap_body" class="clearfix">
	<div id="tmp_mainvisual">
			<div id="mainvisual_img">
				<img src="images/graphic.jpg" alt="" width="1918" height="1280">
																		 
			</div>
				<div id="tmp_menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li class="dropdown">
						<a class="dropbtn">Library</a>
							<div class="dropdown-content">
      							<a href="library.html">graphic-Design</a>
      							<a href="library.html">Logo-Design</a>
      							<a href="sketch.html">Sketch</a>
								<a href="webdesign.html">Web-Design</a>
    						</div>
						</li>
					</ul>
					<h1><img src="images/Portofolio.png" alt="" width="189" height="47"></h1>
				</div>
				<div id="tmp_main_text">
					<img  src="images/logo-graphicdesign.png" alt="" width="459" height="158">
				</div>
	</div>
	<div id="library_content">
		<div class="container">
			<div class="wrap_library" id="graphic_dedign">
			<h2>
				<img src="images/graphic_title.png" alt="" width="700" height="90">
			</h2>
			<ul>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
						<span class="get_talet"><img src="images/trang-cuoi-30-9.png" alt="" width="670" height="950"></span>
						<div class="img_txt">
							<h3>表紙デザイン</h3>
							<p>作成時間：1時間</p>
							<p>作成日：2019/9/15</p>
							<p>使用ソフト：Illustorator</p>
						</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/up-house.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>UP HOUSE</h3>
						<p>制作時間：1時間</p>
						<p>制作日：2019/7/15</p>
						<p>使用ソフト：Illustorator, Photoshop</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/meo1.jpg" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>表紙デザイン</h3>
						<p>作成時間：45分</p>
						<p>作成日：2019/9/18</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/new.jpg" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>寿司</h3>
						<p>制作時間　：3時間</p>
						<p>制作日 ：2019/6/1</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/BT1.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>PIZZA PLATE</h3>
						<p>制作時間　：1.5時間</p>
						<p>制作日   ：2019/7/10</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/olympiccharacter.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>OLYMPIC, PARALYMPIC character</h3>
						<p>制作時間：1時間</p>
						<p>制作日：2019/7/10</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/tikan.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>痴漢防止 PINS BUTTON </h3>
						<p>制作時間　：1時間</p>
						<p>作成日：2018/8/15</p>
						<p>使用ソフト：Photoshop</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product1.jpg" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>年賀状</h3>
						<p>制作時間：30分</p>
						<p>制作日：2018/8/19</p>
						<p>使用ソフト：Photoshop</p>
					</div>
					</div>
					</a>
				</li>
			</ul>
			</div>
			<div class="wrap_library" id="Logo_dedign">
			<h2>
				<img src="images/librarymenu2.png" alt="" width="700" height="90">
			</h2>
			<ul>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product2.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>東京五輪2020 Logo</h3>
						<p>制作時間：1時間</p>
						<p>制作日：2019/7/10</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product3.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>東京五輪2020 Logo</h3>
						<p>制作時間：1時間</p>
						<p>制作日：2019/7/10</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product4.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>TEA CUP</h3>
						<p>制作時間：30分	</p>
						<p>制作日  ：2019/07/10</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product5.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>HOUSE  PAINTING</h3>
						<p>制作時間：30分	</p>
						<p>制作日     ：2019/11/10	</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product6.jpg" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>A TASTE OF COFFEE SHOP</h3>
						<p>制作時間：1時間</p>
						<p>制作日     ：2019/09/01</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product7.jpg" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>THE CUP OF COFFEE SHOP</h3>
						<p>制作時間：1時間</p>
						<p>制作日     ：2019/09/01</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product8.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>TOMOYOSHI HIDEYOSHI</h3>
						 <p>制作時間：1時間</p>
						<p>制作日     ：2018/11/29</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product10.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>福島県環境創造センター</h3>
						<p>制作時間：1時間	</p>
						<p>制作日：2018/12/01</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product11.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>FISHING LOGO</h3>
						<p>制作時間：1時間</p>
						<p>制作日：2018/12/5</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product12.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>MARATHON 大会</h3>
						<p>制作時間：1時間</p>
						<p>制作日：2018/09/10</p>
						<p>使用ソフト：Photoshop</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product9.png" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>自分の名称ロゴマーク</h3>
						<p>制作時間     ：30分</p>
						<p>制作日        ：2019/12/1</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product13.jpg" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>自分の名称ロゴマーク</h3>
						<p>制作時間     ：30分</p>
						<p>制作日        ：2019/12/1</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
				<li class="smallbox">
					<a href="">
					<div class="box_wrap">
					<span class="get_talet"><img src="images/product14.jpg" alt="" width="670" height="950"></span>
					<div class="img_txt">
						<h3>自分の名称ロゴマーク</h3>
						<p>制作時間     ：30分</p>
						<p>制作日        ：2019/12/1</p>
						<p>使用ソフト：Illustorator</p>
					</div>
					</div>
					</a>
				</li>
			</ul>
			</div>
		</div>
	<div class="modalbox_cnt">
		<div class="modalbox_get"></div>
		<div class="close_button"><a href="#">close</a></div>
	</div>
	</div>
	<div class="pnavi"><p class="ptop"><a href="#tmp_header">pagetop</a></p></div>
	<div id="tmp_footer">
		<small>Copyright © NHU NGUYEN PORTOFOLIO All Rights Reserved.</small>
	</div>
	<div class="modalbox_overlay"></div>
</div>
<script src="js/slick_min.js"></script>	
<script src="js/overlay.js"></script>
</body>
</html>
